#####################################################
# prod - apisanvac                  					#
# ==========                                       	#
# Configurazione di ambiente: <prod>           		#
#####################################################
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
serviceDelegheName=SIRVA
basePath=http://xxx-intweb-sirva.xxx.it
contextPath=/OnVacAPI/api
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- impostazioni di security -->

#AuthServizi
authHeaderName=PrenotazioneWeb.IWebAPI.REQUEST_KEY_APIK
authHeaderValue=xxx

# Elenco Servizi
serviceDettaglioCittadino=/DatiAssistito/Get
serviceDettaglioCentroVaccinale=/CentroVaccinale/GetContattiCentroVaccinale
serviceListaAppuntamento=/AppuntamentoVaccinale/GetAppuntamenti
serviceListaConvocazioniService=/AppuntamentiVaccinali/GetConvocazioni
serviceListaDocumentiService=/DatiAssistito/GetDocumenti
serviceListaVaccinazioniEseguite=/VaccinazioneEseguita/GetSomministrazioni
serviceListaVaccinazioniImmuni=/VaccinazioneEsclusa/GetElencoEsclusePerImmunizzazione
serviceStampaDocumento=/VaccinazioniEseguite/GetSchedaVaccinale
serviceStampaPromemoria=/AppuntamentoVaccinale/GetAvvisoAppuntamento
serviceDettaglioCittadinoContatti=/DatiAssistito/GetContattiAssistito
serviceStampaDocumentoVaccini=/CertificatoVaccinale/GetCertificatoVaccinale
encryptionkey=oEcz0QQfSybRy56JIrvowQ==