serviceAssistenzaName=@serviceAssistenzaName@
apiManagerConsumerKey=@apiManagerConsumerKey@
apiManagerConsumerSecret=@apiManagerConsumerSecret@
apiManagerUrlToken=@apiManagerUrlToken@
apiManagerUrlNextCrm=@apiManagerUrlNextCrm@
