####################################################
# prod - apisanscreen                                 #
# ==========                                       #
# Configurazione di ambiente: <prod>               #
####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

endpointdeleghe=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
endpointurlscreening=https://xxx-scr.xxx.csi.it/screenws/ScreenServiziWebSOLImplService
userDeleghebe=xxx
passDeleghebe=xxx
wssDeleghebe.start=<!-- WSS start -->
wssDeleghebe.end= <!-- WSS end -->
serviceScreenName=screen
loccsiBaseurl=http://xxx-piemonte.csi.it/gis/loccsiapi/v1/catalogs
consumerKey=xxx
consumerSecret=xxx
apiManagerUrl=https://xxx-piemonte.csi.it/token