#####################################################
# prod - apisanesenpat                 				#
# ==========                                       	#
# Configurazione di ambiente: <prod>           		#
#####################################################
serviceDelegheName=ESENPAT
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
serviceTipologieEsenzioni=serviceTipologieEsenzioni
contextPath=contextPath
basePath=basePath
# endpoint NIVOLA
stratoGialloEndpoint=https://xxx-srv-esenzione.xxx.csi.it/esenzionirest

## cifratura campi db con pgp_sym_encrypt pgp_sym_decrypt_bytea
encryptionkey=xxx

stratoGialloEndBasePath=/rest/services/patologia/cittadini
stratoGialloElencoServiziAttivi=setRichiestaEsenzione;setRinnovoEsenzione;setRevocaEsenzione;getElencoEsenzioni;getEsenzioni;getElencoCertificati;getDettaglioCertificato
usernameStratoGiallo=xxx
passwordStratoGiallo=xxx
settingFileNameToDownload=documento.pdf
settingFileNameZipToDownload=allegati.zip
security.securityon=<!-- impostazioni di security --> 
security.securityoff=<!-- impostazioni di security -->
