esenBaseUrl=https://xxx-srv-esenzione.xxx.csi.it/esenzionirest/rest/services/
esenUser=xxx
esenPassword=xxx
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- impostazioni di security -->