xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->
encryptionkey=xxx
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
serviceceliachiaName=BUONO_CELIACHIA
endpointCeliahchiaUrl=https://xxx-celiachia.xxx.csi.it/celiachiabesrv/services/InterfacciaCeliachiaBeSrv