xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security 
security.securityoff= fine impostazioni di security -->
loccsiMediciBaseurl=http://xxx-piemonte.csi.it/gis/loccsiapi/v1/catalogs
scerevBaseurl=http://xxx-scerev.csi.it/scerevbe/restfacade/be
scerevusername=
scerevpassword=
serviceSCEREVName=scerev
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService?wsdl
userDeleghebe=xxx
passDeleghebe=xxx
endpointelencoAssociazioni=https://xxx.reteunitaria.piemonte.it:1449/opessanws/services/elencoAssociazioniUserTkn
userOpessanAssociazioni=xxx
passOpessanAssociazioni=xxx
userOpessanOperatori=xxx
passOpessanOperatori=xxx
endpointelencoOperatori=https://xxx.reteunitaria.piemonte.it:1449/opessanws/services/elencoOperatioriUserTkn
consumerKey=xxx
consumerSecret=xxx
apiManagerUrl=https://xxx-piemonte.csi.it/token
encryptionkey=oEcz0QQfSybRy56JIrvowQ==