#####################################################
# dev - apisanesenpat                  				#
# ==========                                       	#
# Configurazione di ambiente: <dev>           		#
#####################################################
serviceDelegheName=test
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDelegaebe=xxx
serviceAnnulamentoMotivazioniService=hfhfh