xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->


serviceConsprefbe=https://xxx-pa.xxx.csi.it/consprefbe-web/ConsensoBeService
userConsPref=xxx
passConsPref=xxx

serviceAnagrafeFindUrl=https://xxx.xxx.it/sanitxens/csp/aura/AURA.WS.AnagrafeFind.cls
serviceGetProfiloUrl=https://xxx.xxx.it/sanitxens/csp/aura/AURA.WS.AnagrafeSanitaria.cls
userAura=xxx
passAura=xxx

### Deleghebe ###
wsdlurl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService?wsdl
endpointurl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
wssDeleghebe.start=<!-- WSS start -->
wssDeleghebe.end=<!-- WSS end -->
serviceCONSName=CONSENSI
