xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->
loccsiBaseurl=http://xxx-piemonte.csi.it/gis/loccsiapi/v1/catalogs
consumerKey=xxx
consumerSecret=xxx
apiManagerUrl=https://xxx-piemonte.csi.it/token
endpointCeliahchiaUrl=https://xxx-celiachia.xxx.csi.it/celiachiabesrv/services/InterfacciaCeliachiaBeSrv
