#####################################################
# test - apisanpresc                  				#
# ==========                                       	#
# Configurazione di ambiente: <tst>           		#
#####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
serviceDelegheName=promem
security.securityon=<!-- impostazioni di security 
security.securityoff= impostazioni di security -->
# Servizi DMA
DMA_ELENCORICETTESTAMPAPROMEMORIA_ENDPOINT=https://tst-xxx-dma.xxx.csi.it:443/dmaccpromedrti/services/CCElencoRicetteStampaPromemoriaService
DMA_DETTAGLIORICETTAPRESCRITTA_ENDPOINT=https://tst-xxx-dma.xxx.csi.it/dmaccpromedrti/services/CCDettaglioRicettaPrescrittaService
DMA_PRO_STAMPARICETTAPDF_ADDRESS_PROPERTY=https://tst-xxx-dma.xxx.csi.it/dmaccpromedrti/services/CCScaricaPDFRicettaService

DMA_ELENCORICETTESTAMPAPROMEMORIA_WSDL=https://tst-xxx-dma.xxx.csi.it/dmaccproblrti/CCElencoRicetteStampaPromemoriaService?wsdl
DMA_DETTAGLIORICETTAPRESCRITTA_WSDL=https://tst-xxx-dma.xxx.csi.it/dmaccproblrti/CCDettaglioRicettaPrescrittaService?wsdl
DMA_PRO_STAMPARICETTAPDF_WSDL=https://tst-xxx-dma.xxx.csi.it/dmaccproblrti/CCScaricaPdfRicettaService?wsdl
# Servizi PRO
PROREL_LOGAUDITSERVICE_WSDL=https://tst-xxx-pro.xxx.csi.it/prorelrti/LogAuditService?wsdl
PROREL_LOGAUDITSERVICE_ENDPOINT=https://tst-xxx-pro.xxx.csi.it/prorelrti/LogAuditService?wsdl
PROREL_ELENCONRENASCOSTI_WSDL=https://tst-xxx-pro.xxx.csi.it/prorelrti/ElencoNreNascostiService?wsdl
PROREL_ELENCONRENASCOSTI_ENDPOINT=https://tst-xxx-pro.xxx.csi.it/prorelrti/ElencoNreNascostiService?wsdl
PROREL_NASCONDINRE_WSDL=https://tst-xxx-pro.xxx.csi.it/prorelrti/NascondiNreService?wsdl
PROREL_NASCONDINRE_ENDPOINT=https://tst-xxx-pro.xxx.csi.it/prorelrti/NascondiNreService?wsdl
# servizi SAR
SAR_VISUALIZZA_PRESCRITTO_PAZIENTE_SOL_ENDPOINT=https://tst-xxx.reteunitaria.piemonte.it:1449/RELSOL/Prescritto/VisualizzaPrescrittoPazienteSOL?wsdl
SAR_BROKERSERVICE_SOL_ENDPOINT=https://tst-xxx.reteunitaria.piemonte.it:1449/RELSOL/BrokerService?wsdl
CONTESTO_OPERATIVO=PERSONAL
RUOLO_UTENTE_ASS=CIT
RUOLO_UTENTE_DEL=DEL
# credenziali accesso servizio SAR_VISUALIZZA_PRESCRITTO_PAZIENTE_SOL_WSDL
SAR_TBD_PINCODE=xxx
SAR_AUTHENTICAION_USER=xxx
SAR_AUTHENTICAION_PASSWORD=xxx
# credenziali accesso servizio SAR_BROKERSERVICE_SOL_WSDL
SAR_ENCRYPT_USER=xxx
SAR_ENCRYPT_PASSWORD=xxx
# credenziali accesso servizi DMA
DMA_USER_SOAP=xxx
DMA_PASSWORD_SOAP=xxx
PRO_USER_SOAP=xxx
PRO_PASSWORD_SOAP=xxx
