endpointDelegheUrl=@endpointDelegheUrl@
userDeleghebe=@userDeleghebe@
passDeleghebe=@passDeleghebe@
serviceDelegheName=@serviceDelegheName@
basePath=@basePath@
contextPath=@contextPath@
authHeaderValue=@authHeaderValue@
authHeaderName=@authHeaderName@
serviceDettaglioCentroVaccinale=@serviceDettaglioCentroVaccinale@
serviceStampaPromemoria=@serviceStampaPromemoria@
serviceDettaglioCittadino=@serviceDettaglioCittadino@
serviceListaConvocazioniService=@serviceListaConvocazioniService@
serviceListaDocumentiService=@serviceListaDocumentiService@
serviceStampaDocumento=@serviceStampaDocumento@
serviceListaAppuntamento=@serviceListaAppuntamento@
serviceListaVaccinazioniEseguite=@serviceListaVaccinazioniEseguite@
serviceListaVaccinazioniImmuni=@serviceListaVaccinazioniImmuni@
serviceDettaglioCittadinoContatti=@serviceDettaglioCittadinoContatti@
serviceStampaDocumentoVaccini=@serviceStampaDocumentoVaccini@