####################################################
# test - apisancross                  #
# ==========                                       #
# Configurazione di ambiente: <prod>           #
####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

loccsiTopoBaseurl=http://xxx-piemonte.csi.it/gis/loccsiapi/v1/catalogs/toponomastica/suggest
deleghebo.endpointurl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
deleghebo.user=xxx
deleghebo.pass=xxx
deleghebo.auth.start=<!-- auth abilitata start-->
deleghebo.auth.end=<!-- auth abilitata end-->
consumerKey=xxx
consumerSecret=xxx
apiManagerUrl=https://xxx-xxx.xxx.it/token