####################################################
# apisan - apisanassistenza       				   #
# ==========                                       #
# Configurazione di ambiente: prod                 #
####################################################

security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->
serviceAssistenzaName=ASSISTENZA
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
encryptionkey=xxx
apiManagerConsumerKey=xxx
apiManagerConsumerSecret=xxx
apiManagerUrlToken=https://xxx-xxx.xxx.it/token
apiManagerUrlNextCrm=http://xxx-xxx.xxx.it/tecno/nextcrm/v1