xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->
endpointElencoFarmacieAbitualiUrl=https://xxx-dma.xxx.csi.it/farmab/GetElencoFarmacieAbitualiService
userFarmacieAbituali=xxx
passFarmacieAbituali=xxx
endpointSetFarmacieAbitualiUrl=https://xxx-dma.xxx.csi.it/farmab/SetFarmaciaAbitualeService
endpointFarabServiceUrl=https://xxx-dma.xxx.csi.it/farmab/FarabService
endpointGetDeviceCertificatoServiceUrl=https://xxx-dma.xxx.csi.it/farmab/GetDeviceCertificatoService
userFarmacieLcce=xxx
passFarmacieLcce=xxx
endpointFarmacieServiceUrl=https://xxx-lcce-rupar.xxx.csi.it/lccews/FarmaciaService
endpointDisassociaServiceUrl=https://xxx-dma.xxx.csi.it/farmab/SetDisassociaDeviceService
encryptionkey=xxx
dbUrl=@@DB_APISAN_URL@@
dbUser=@@DB_APISAN_USER@@
dbPwd=@@DB_PWD@@
