xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
endpointffeUrl=https://xxx-gpr.xxx.csi.it/wso050/services/proxyGPR.proxyGPRHttpSoap11Endpoint
userDeleghebe=xxx
passDeleghebe=xxx
serviceffeName=ESTRATTO_CONTO
encryptionkey=xxx

