####################################################
# test - tstjaxrs                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true

wsdlurl=https://xxx-dma.xxx.csi.it:443/dmaccmedrti/services/CCScaricoRefertoService?wsdl
serviceUrl=https://xxx-dma.xxx.csi.it:443/dmaccmed/services/SANSOLScaricoRefertoService.SANSOLScaricoRefertoServiceHttpsSoap12Endpoint
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
endpointArruolamentoUrl=https://xxx-dma.xxx.csi.it/dmaccmed/services/CCArruolabileExtFSEService
endpointArruolabileFSEServiceUrl=https://xxx-dma.xxx.csi.it/dmacc/ArruolabileFSEService
endpointScaricoStudiUrl=https://xxx-dma.xxx.csi.it/dmaccmed/services/CCScaricoStudiService.CCScaricoStudiServiceHttpSoap12Endpoint
endpointScaricoStudiWSBeanUrl=https://xxx-dma.xxx.csi.it/dmassws/scaricoStudi/ws/scaricoStudiWSBean
endpointConsensoUrl=https://xxx-dma.xxx.csi.it/dmaccmed/services/CCConsensoINIExtService
endpointSetArruolamentoUrl=https://xxx-dma.xxx.csi.it/dmaccmed/services/CCSetPreferenzeArruolabilitaService.CCSetPreferenzeArruolabilitaServiceHttpSoap12Endpoint
serviceRicercaTeamUrl=https://xxx.xxx.it/sanitxens/AURA.WS.RicercaTEAM.cls
userRol=xxx
passRol=xxx
userScaricoStudi=xxx
passScaricoStudi=xxx
userConsensoIni=xxx
passConsensoIni=xxx
userArruolamento=xxx
passArruolamento=xxx
userSetArruolamentoUrl=xxx
passSetArruolamentoUrl=xxx
userDeleghebe=xxx
passDeleghebe=xxx

wssDeleghebe.start=<!-- WSS start -->
wssDeleghebe.end=<!-- WSS end -->

userAura=xxx
passAura=xxx
scaricoStudiUrl=https://xxx.sistemapiemonte.it/ScaricoStudi/ScaricoStudiServlet
serviceROLName=ritiroreferti
serviceROLUrl=apisanfse/api/v1/cittadini/{0}/referti/pdf
serviceFSEUrl=apisanfse/api/v1/cittadini/{0}/documenti/{1}/documento
userDma=xxx
passDma=xxx
userUtility=xxx
passUtility=xxx
userPaziente=xxx
passPaziente=xxx
serviceEtichette=https://xxx-dma.xxx.csi.it/dmacc/EtichetteService
serviceDocumenti=https://xxx-dma.xxx.csi.it/dmacc/DocumentiService
serviceDocumentoPersonale=https://xxx-dma.xxx.csi.it/dmacc/DocumentoPersonaleService
serviceEsenzioni=https://xxx-dma.xxx.csi.it/dmacc/EsenzioniService
serviceScreening=https://xxx-dma.xxx.csi.it/dmacc/ScreeningService
serviceOscuramento=https://xxx-dma.xxx.csi.it/dmacc/OscuramentoService
serviceUtility=https://xxx-dma.xxx.csi.it/dmacc/UtilityService
servicePaziente=https://xxx-dma.xxx.csi.it/dmacc/PazienteService
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- impostazioni di security -->
encryptionkey=xxx
dbUrl=@@DB_APISAN_URL@@
dbUser=@@DB_APISAN_USER@@
dbPwd=@@DB_PWD@@
scaricoStudiNuovoUrl=xxxxxxxxxx