loccsiMediciBaseurl=@loccsiMediciBaseurl@
scerevBaseurl=@scerevBaseurl@
scerevusername=@scerevusername@
scerevpassword=@scerevpassword@
serviceSCEREVName=@serviceSCEREVName@
consumerKey=@consumerKey@
consumerSecret=@consumerSecret@
apiManagerUrl=@apiManagerUrl@