####################################################
# prod - apisanprof                  #
# ==========                                       #
# Configurazione di fambiente: <dev>           #
####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
serviceAnagrafeFindUrl=https://xxx.xxx.it/sanitxsol/AURA.WS.AnagrafeFind.cls
serviceGetProfiloUrl=https://xxx.xxx.it/sanitxsol/AURA.WS.AnagrafeSanitaria.CLS
serviceGetDettaglioOperatoreUrl=https://xxx.reteunitaria.piemonte.it:1449/opessanws/services/studiMediciUserTkn
serviceRicercaTeamUrl=https://xxx.xxx.it/sanitxens/AURA.WS.RicercaTEAM.cls
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
userAura=xxx
userOpessan=xxx
passAura=xxx
passOpessan=xxx
encryptionkey=oEcz0QQfSybRy56JIrvowQ==
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- impostazioni di security -->