####################################################
# prod - apisantacc                                 #
# ==========                                       #
# Configurazione di ambiente: <prod>               #
####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

### Taccuino ###
##Preemptive basic authentication
wssDmaclbluc.start=<!-- WSS start -->
wssDmaclbluc.end=<!-- WSS end -->
userDmaclbluc=xxx
passDmaclbluc=xxx
endpointTaccuinoUrl=https://xxx-dma.xxx.csi.it/dmaclbluc/TaccuinoService


### Deleghebe ###
wsdlurl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService?wsdl
endpointurl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
wssDeleghebe.start=<!-- WSS start -->
wssDeleghebe.end=<!-- WSS end -->
encryptionkey=oEcz0QQfSybRy56JIrvowQ==