####################################################
# prod - apisanaut                                 #
# ==========                                       #
# Configurazione di ambiente: <prod>               #
####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

### Deleghebe ###
wsdlurl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService?wsdl
endpointurl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
wssDeleghebe.start=<!-- WSS start -->
wssDeleghebe.end=<!-- WSS end -->

### Aura ########
serviceAnagrafeFindUrl=https://xxx.xxx.it/sanitxsol/AURA.WS.AnagrafeFind.cls
serviceGetProfiloUrl=https://xxx.xxx.it/sanitxsol/AURA.WS.AnagrafeSanitaria.CLS
userAura=xxx
passAura=xxx