xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

apisanpagBaseUrl=https://xxx-ptw.xxx.csi.it/ptwsrvrest/services/
endpointGprUrl=https://xxx-gpr.xxx.csi.it/wso050/services/proxyGPR
endpointIPtwUrl=https://xxx-ptw.xxx.csi.it/ptwsrvavvisopagamento/ws/ptwsrvavvisopagamento
endpointDataServiceUrl=https://xxx-gpr.xxx.csi.it/wso050/services/GPR_DATASERVICE.SOAP11Endpoint
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
apisanpagTabellaLog=apisan_pag_t_log_chiamate
apisanpagIdTabellaLog=pag_t_log_chiamate_id
encryptionkey=oEcz0QQfSybRy56JIrvowQ==