#####################################################
# prod - apisanpresc                  				#
# ==========                                       	#
# Configurazione di ambiente: <prod>           		#
#####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
endpointDelegheUrl=http://xxx-deleghe.xxx.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xxx
passDeleghebe=xxx
serviceDelegheName=promem
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- impostazioni di security -->

# Servizi DMA

DMA_ELENCORICETTESTAMPAPROMEMORIA_ENDPOINT=https://xxx-dma.xxx.csi.it/dmaccpromed/services/CCElencoRicetteStampaPromemoriaService
DMA_DETTAGLIORICETTAPRESCRITTA_ENDPOINT=https://xxx-dma.xxx.csi.it/dmaccpromed/services/CCDettaglioRicettaPrescrittaService
DMA_PRO_STAMPARICETTAPDF_ADDRESS_PROPERTY=https://xxx-dma.xxx.csi.it/dmaccpromed/services/CCScaricaPDFRicettaService

DMA_ELENCORICETTESTAMPAPROMEMORIA_WSDL=https://xxx-dma.xxx.csi.it/dmaccprobl/CCElencoRicetteStampaPromemoriaService?wsdl
DMA_DETTAGLIORICETTAPRESCRITTA_WSDL=https://xxx-dma.xxx.csi.it/dmaccprobl/CCDettaglioRicettaPrescrittaService?wsdl
DMA_PRO_STAMPARICETTAPDF_WSDL=https://xxx-dma.xxx.csi.it/dmaccprobl/CCScaricaPdfRicettaService?wsdl

# Servizi PRO
PROREL_LOGAUDITSERVICE_ENDPOINT=https://xxx-pro.xxx.csi.it/prorel/LogAuditService?wsdl
PROREL_ELENCONRENASCOSTI_ENDPOINT=https://xxx-pro.xxx.csi.it/prorel/ElencoNreNascostiService?wsdl
PROREL_NASCONDINRE_ENDPOINT=https://xxx-pro.xxx.csi.it/prorel/NascondiNreService?wsdl

# Servizi SAR
SAR_VISUALIZZA_PRESCRITTO_PAZIENTE_SOL_ENDPOINT=https://xxx-isan2e.csi.it/RELSOL/Prescritto/VisualizzaPrescrittoPazienteSOL?wsdl
SAR_BROKERSERVICE_SOL_ENDPOINT=https://xxx-isan2e.csi.it/RELSOL/BrokerService?wsdl

CONTESTO_OPERATIVO=PERSONAL
RUOLO_UTENTE_ASS=CIT
RUOLO_UTENTE_DEL=DEL

SAR_TBD_PINCODE=xxx
#SAR_TBD_PINCODE=VPPSOL01
SAR_AUTHENTICAION_USER=xxx
SAR_AUTHENTICAION_PASSWORD=xxx

# credenziali accesso servizio SAR_BROKERSERVICE_SOL_WSDL
SAR_ENCRYPT_USER=xxx
SAR_ENCRYPT_PASSWORD=xxx

# credenziali accesso servizi DMA
DMA_USER_SOAP=xxx
DMA_PASSWORD_SOAP=xxx

# credenziali accesso servizi PRO
PRO_USER_SOAP=xxx
PRO_PASSWORD_SOAP=xxx