xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->
encryptionkey=oEcz0QQfSybRy56JIrvowQ==
codcituser=user_xxxxx
codcitpass=xxxxxx
codcitbaseurl=https://xxx-dma.xxxx.csi.it/codcit/api/v1/