endpointDelegheUrl=@endpointDelegheUrl@
userDeleghebe=@userDeleghebe@
passDeleghebe=@passDeleghebe@
serviceDelegheName=@serviceDelegheName@
contextPath=@contextPath@
basePath=@basePath@
stratoGialloEndpoint=@stratoGialloEndpoint@
stratoGialloEndBasePath=@stratoGialloEndBasePath@
stratoGialloElencoServiziAttivi=@stratoGialloElencoServiziAttivi@
usernameStratoGiallo=@usernameStratoGiallo@
passwordStratoGiallo=@passwordStratoGiallo@
settingFileNameToDownload=@settingFileNameToDownload@
settingFileNameZipToDownload=@settingFileNameZipToDownload@